<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CondominionsModelStoreContainer" CdmEntityContainer="CondominionsEntities">
    <EntitySetMapping Name="AreaComuns">
      <EntityTypeMapping TypeName="CondominionsModel.AreaComun">
        <MappingFragment StoreEntitySet="AreaComun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="TarifaPorHora" ColumnName="TarifaPorHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignacions">
      <EntityTypeMapping TypeName="CondominionsModel.Asignacion">
        <MappingFragment StoreEntitySet="Asignacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdResidencia" ColumnName="IdResidencia" />
          <ScalarProperty Name="IdPlan" ColumnName="IdPlan" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="EstadoCuenta" ColumnName="EstadoCuenta" />
          <ScalarProperty Name="Deuda" ColumnName="Deuda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avisos">
      <EntityTypeMapping TypeName="CondominionsModel.Avisos">
        <MappingFragment StoreEntitySet="Avisos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoAviso" ColumnName="TipoAviso" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="CondominionsModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descrpcion" ColumnName="Descrpcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="CondominionsModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residencias">
      <EntityTypeMapping TypeName="CondominionsModel.Residencia">
        <MappingFragment StoreEntitySet="Residencia">
          <ScalarProperty Name="CantPersonas" ColumnName="CantPersonas" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantCarros" ColumnName="CantCarros" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NoCondominio" ColumnName="NoCondominio" />
          <ScalarProperty Name="AnnoInicio" ColumnName="AnnoInicio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubroes">
      <EntityTypeMapping TypeName="CondominionsModel.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descrpicion" ColumnName="Descrpicion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CondominionsModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitantes">
      <EntityTypeMapping TypeName="CondominionsModel.Visitante">
        <MappingFragment StoreEntitySet="Visitante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apelido" ColumnName="Apelido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaVisita" ColumnName="FechaVisita" />
          <ScalarProperty Name="idResidencia" ColumnName="idResidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RubroPlan" TypeName="CondominionsModel.RubroPlan" StoreEntitySet="RubroPlan">
      <EndProperty Name="Plan">
        <ScalarProperty Name="Id" ColumnName="IdPlan" />
      </EndProperty>
      <EndProperty Name="Rubro">
        <ScalarProperty Name="Id" ColumnName="IdRubro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>